# dropwizard-kotlin-example

./: .gitignore  .travis.yml  CLAUDE.md  Dockerfile  Jenkinsfile  Makefile  README.md  app-supervisor.conf  dependency-reduced-pom.xml  docker-entrypoint.sh  generate-keystore.sh  pom.xml  run-jar.sh
.github/template-files/: CHANGELOG.md  README.md
.github/workflows/: build.yml  template.yaml  template.yml
deployment/k8s/: Makefile  create-k8s-files.py  deployment-template.yaml  deployment.yaml
deployment/k8s/helm/: Makefile
deployment/k8s/helm/chart/: Chart.yaml  values.yaml
deployment/k8s/helm/chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deployment/k8s/helm/chart/templates/tests/: test-connection.yaml
src/main/kotlin/dropwizard/kotlin/example/: App.kt  AppConfig.kt  ExampleApp.kt  ExampleAppConfig.kt
src/main/kotlin/dropwizard/kotlin/example/api/: User.kt
src/main/kotlin/dropwizard/kotlin/example/filter/: DiagnosticContextFilter.kt
src/main/kotlin/dropwizard/kotlin/example/healthcheck/: DefaultHealthCheck.kt
src/main/kotlin/dropwizard/kotlin/example/resource/: BuildInfoResource.kt  RootResource.kt  UserResource.kt
src/main/resources/: banner.txt  buildInfo.json  config.yml  keystore.pfx  server.crt
src/test/kotlin/dropwizard/kotlin/example/: BuildInfoResourceIntTest.kt  BuildInfoResourceTest.kt  RootResourceIntTest.kt  RootResourceTest.kt  UserResourceIntTest.kt
